<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blub{
             margin: 14px;
             padding: 12px;
             height: 200px;
             width: 200px;
             border-radius: 50%;
             background-color: rgb(237, 233, 226);
        }
        #btn{
             padding: 6px;
             margin: 6px;
             font-size: 1rem;
             background-color: brown;
             color: white;
             border-radius: 10px;
        }
        #btn1{
            padding: 6px;
             margin: 6px;
             font-size: 1rem;
             background-color: rgb(9, 2, 2);
             color: white;
             border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- <h1>Namaste js</h1> -->
     <div id="blub"></div>
     <button id="btn">ON</button>
     <button id="btn1">OFF</button>
    <script src="s4.js">

    </script>
</body>
</html>